server.port=4002
spring.application.name=CINEMA-MOVIES

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka

# Connection url for the database "cinema"
spring.datasource.url = jdbc:mysql://128.199.240.247:3306/Cinema?useSSL=false

# Username and password
spring.datasource.username = cinema
spring.datasource.password = cinemadbpass

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

# Creating table if not exists
spring.jpa.hibernate.ddl-auto = update